# HMS-Elastic

./: .gitIgnore  Drug Data.csv  Elasticsearch_Production_Implementation_Guide.md  HMS_Elasticsearch_Documentation.docx  INEFFICIENT_LIST_OPERATIONS_REPORT.md  OPTIMIZATION_SUMMARY.md  README.md  insert.py
backend/: .gitIgnore  ItemName,.txt  pom.xml
backend/src/main/java/com/hms/: HospitalManagementSystemApplication.java
backend/src/main/java/com/hms/appointment/controller/: AppointmentController.java
backend/src/main/java/com/hms/appointment/service/impl/: AppointmentServiceImpl.java
backend/src/main/java/com/hms/auth/controller/: AuthController.java
backend/src/main/java/com/hms/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/hms/billing/controller/: BillingController.java
backend/src/main/java/com/hms/billing/service/: BillingService.java
backend/src/main/java/com/hms/billing/service/impl/: BillingServiceImpl.java
backend/src/main/java/com/hms/common/exception/: GlobalExceptionHandler.java  HmsErrorCode.java
backend/src/main/java/com/hms/common/response/: ApiError.java  SearchResultDTO.java  ValidationError.java
backend/src/main/java/com/hms/dashboard/service/impl/: DashboardServiceImpl.java
backend/src/main/java/com/hms/patient/repository/: PatientRepository.java
backend/src/main/java/com/hms/pharmacy/config/: MedicineSearchIndexConfig.java
backend/src/main/java/com/hms/pharmacy/controller/: InventoryController.java  MedicineController.java
backend/src/main/java/com/hms/pharmacy/dto/response/: MedicineSliceResponseDTO.java  MedicineSuggestionDTO.java
backend/src/main/java/com/hms/pharmacy/entity/: Medicine.java  MedicineSearch.java
backend/src/main/java/com/hms/pharmacy/repository/: MedicineRepository.java
backend/src/main/java/com/hms/pharmacy/repository/elasticsearch/: MedicineSearchRepository.java
backend/src/main/java/com/hms/pharmacy/seeder/: MedicineSeeder.java
backend/src/main/java/com/hms/pharmacy/service/: InventoryService.java  MedicineService.java
backend/src/main/java/com/hms/pharmacy/service/impl/: InventoryServiceImpl.java  MedicineServiceImpl.java
backend/src/main/java/com/hms/pharmacy/service/search/: MedicineSearchService.java
backend/src/main/java/com/hms/prescription/controller/: PrescriptionController.java
backend/src/main/java/com/hms/prescription/service/: PrescriptionService.java
backend/src/main/java/com/hms/prescription/service/impl/: PrescriptionServiceImpl.java
backend/src/main/java/com/hms/user/repository/: UserRepository.java
backend/src/main/java/com/hms/user/service/impl/: UserServiceImpl.java
docs/: advanced-elasticsearch-internals.md  basic-elasticsearch.md  elasticsearch-deep-dive.md  elasticsearch-implementation-patterns.md
frontend/src/app/: app.config.ts
frontend/src/app/core/handlers/: global-error.handler.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: pharmacy.models.ts
frontend/src/app/core/services/: inventory.service.ts  medicine-search.service.ts  medicine.service.ts  prescription.service.ts
frontend/src/app/features/appointments/utils/: appointment-booking.utils.ts
frontend/src/app/features/dashboard/utils/: dashboard.utils.ts
frontend/src/app/features/patients/utils/: patient-form.utils.ts
frontend/src/app/features/pharmacy/pages/inventory-log/: inventory-log.component.ts
frontend/src/app/features/pharmacy/pages/pharmacy-list/: pharmacy-list.component.html  pharmacy-list.component.scss  pharmacy-list.component.ts
frontend/src/app/features/prescription/pages/prescription-create/: prescription-create.component.html  prescription-create.component.ts
frontend/src/app/features/prescription/utils/: prescription-create.utils.ts
frontend/src/app/features/staff/pages/doctor-registration/: doctor-registration.component.ts
